ext.githubProjectName = rootProject.name

buildscript {
	apply from: file('gradle/buildscript.gradle'), to: buildscript
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/github.gradle')
apply from: file('gradle/nexus.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')

subprojects {
	group = "org.anarres.dhcp"
}

project(':dhcp-protocol') {
	dependencies {
		compile 'com.google.guava:guava:18.0'
		// compile 'dnsjava:dnsjava:2.1.1'
		compile "org.anarres.jallocator:jallocator:1.0.1"
	}
}

project(':dhcp-server-mina') {
	dependencies {
		compile project(':dhcp-protocol')
		compile 'org.apache.mina:mina-core:2.0.8'

		testCompile project(':dhcp-protocol').sourceSets.test.output
	}
}

project(':dhcp-server-netty') {
	dependencies {
		compile project(':dhcp-protocol')
		compile 'io.netty:netty-all:4.0.23.Final'

		testCompile project(':dhcp-protocol').sourceSets.test.output
	}
}

project(':dhcp-server-pcap') {
	dependencies {
		compile project(':dhcp-protocol')
		compile 'org.pcap4j:pcap4j-packetfactory-static:1.3.0'

		testCompile project(':dhcp-protocol').sourceSets.test.output
	}
}
